<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hobbies | Chelsi Kothari</title>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/U50luec.png">

<style>
* {box-sizing: border-box;}

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

body { 
  margin: 0;
  font-family: 'Dongle', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #C4BDAC;
  padding: 10px 15px;
}

.header a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 17px;
  border-radius: 15px 50px 30px 5px; } 

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ffffff;
  color: #E9CCB1;
}

.header a.active {
  background-color: rgb(255, 255, 255);
  color: #C4BDAC;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  
  
  .header-right {
    float: none;
  }
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #C4BDAC;
  color: white;
  text-align: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
 h1 {
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #B6977D;
    

}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Chelsi Kothari</a>
  <div class="header-right">
    <a href="index.html"> Home </a>
    <a class="active" href="#"> My Hobbies </a>
    <a href="skills.html"> Skills </a>
  </div>
</div>
<br>
<br>
<h1 style="text-align:center"> Hobbies</h1>


<div class="responsive">
    <div class="gallery">
      <a href="#">
        <img src="https://i.imgur.com/4kGPOy5.png" alt="Music" width="800" height="600">
      </a>
      <div class="desc">Music</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a href="#">
        <img src="https://i.imgur.com/u2AKXvZ.png" alt="Travelling" width="800" height="600">
      </a>
      <div class="desc">Travelling</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a href="#">
        <img src="https://i.imgur.com/E7H53KK.png" alt="Fashion" width="800" height="600">
      </a>
      <div class="desc">Fashion</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a href="#">
        <img src="https://i.imgur.com/W1F8x11.png" alt="Photography" width="800" height="600">
      </a>
      <div class="desc">Photography</div>
    </div>
  </div>
  
  <div class="footer">
    <p>made by chelsi.</p>
  </div>
  </html>
