<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile | Chelsi Kothari</title>
<script src="https://kit.fontawesome.com/8c27311477.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/U50luec.png">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta name="description" content="Hi! I am Chelsi This Is A Simple Website That I Made" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="content-type" content="text/html; charset=euc-en" />
<meta property="og:site_name" content="Profile | Chelsi Kothari" />
<meta property="og:title" content="Chelsi!!~" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Hi! I am Chelsi This Is A Simple Website That I Made" />
<meta property="og:image" content="https://i.imgur.com/htNqJXi.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="800" />
<meta property="og:url" content="https://ckprofile.netlify.app" />

<style>
* {box-sizing: border-box;}

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

body { 
  margin: 0;
  font-family: 'Dongle', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #C4BDAC;
  padding: 10px 15px;
  width: 100vw;

}

.header a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 17px;
  border-radius: 15px 50px 30px 5px; } 

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ffffff;
  color: #E9CCB1;
}

.header a.active {
  background-color: rgb(255, 255, 255);
  color: #C4BDAC;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #C4BDAC;
  color: white;
  text-align: center;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  
  
  .header-right {
    float: none;
  }
}

.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;

}
.hero h1 {
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: white;

}

.hero h2 {
    color: white;

}

.hero .btn {
    display: block;
    width: 200px;
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    border: 3px solid black;
    border-radius: 20px;
}

.hero {
    width: 100vw;
    height: 92.2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(https://cutewallpaper.org/21/beige-aesthetic-wallpaper/Fifty-shades-of-beige-The-Jackal.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


</style>
</head>
<body>

<div class="header">
  <img src="https://i.imgur.com/U50luec.png" alt="img" style="max-width: 35px; max-height: 39px"></img> 
  <div class="header-right">
    <a class="active" href="#"> Home </a>
    <a href="hobbies.html"> My Hobbies </a>
    <a href="skills.html"> Skills </a>
  </div>
  
</div>

<section class="hero">
  <div class="hero-inner">
      <h1>Chelsi Kothari</h1>
      <h2>Hi! I am Chelsi Kothari currently pursuing my bachelors in Computer Science Engineering from NSUT, delhi. </h2>
      <a href="hobbies.html" class="btn">Next Page!</a>
  </div>
</section>
<div class="footer">
  <p>made by chelsi.</p>
</div>

</body>
</html>
