<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skills | Chelsi Kothari</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U50luec.png">

<style>
* {box-sizing: border-box;}

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

body { 
  margin: 0;
  font-family: 'Dongle', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #C4BDAC;
  padding: 10px 15px;
}

.header a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 17px;
  border-radius: 15px 50px 30px 5px; } 

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ffffff;
  color: #E9CCB1;
}
.header a.active {
  background-color: rgb(255, 255, 255);
  color: #C4BDAC;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  
  
  .header-right {
    float: none;
  }
}

h1 {
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #B6977D;
    

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #C4BDAC;
  color: white;
  text-align: center;
}

.container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\f150";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  content: "\f151";
}

button.accordion:hover,
button.accordion.is-open {
  background-color: #ddd;
}

.accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Chelsi Kothari</a>
  <div class="header-right">
    <a href="index.html"> Home </a>
    <a href="hobbies.html"> My Hobbies </a>
    <a class="active" href="#"> Skills </a>
  </div>
</div>
<br>
<br>
<h1 style="text-align:center"> Skills</h1>
<br>
<br>

</head>
<body>

    <button class="accordion">HTML</button>
    <div class="accordion-content">
      <p>
I have done <code>HTML</code> in Secondary School and I know  the basics only      </p>
    </div>
  
    <button class="accordion">Python</button>
    <div class="accordion-content">
      <p>
        I have done <code> Python </code> for about 2 years so I am familiar with the basics and the database
      </p>
    </div>
  
    <button class="accordion">CSS</button>
    <div class="accordion-content">
      <p>
        The only <code>CSS</code> I know is whatever I used for this project
      </p>
    </div>
  </div>

<script>
const accordionBtns = document.querySelectorAll(".accordion");

accordionBtns.forEach((accordion) => {
  accordion.onclick = function () {
    this.classList.toggle("is-open");

    let content = this.nextElementSibling;
    console.log(content);

    if (content.style.maxHeight) {
      //this is if the accordion is open
      content.style.maxHeight = null;
    } else {
      //if the accordion is currently closed
      content.style.maxHeight = content.scrollHeight + "px";
      console.log(content.style.maxHeight);
    }
  };
});
</script>

<div class="footer">
    <p>made by chelsi.</p>
  </div>

</body>
</html>
